<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/declare_winner_background"
    tools:context=".activities.DeclareWinnerActivity">

    <TextView
        android:id="@+id/winner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="COMPUTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="WON"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="70sp" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="70dp"
        android:background="@color/lightRedPiece"
        android:onClick="restartBtnClicked"
        android:text="RESTART"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>